# Upper and lowercase characters are not unique. e.g. HIT_DURATION is the
# same as hit_Duration, both are valid.

# Blank lines and lines that contain white-space characters are ignored.

# Lines starting with # are ignored.

# The file consists of lines of the form keyword = value.

# Keywords and their values can come in any order.

# Any missing configuration parameters in the file receive the default value.
# See item 5 in game rules
ROCK_UPPER_BOUND = 12
# See item 7 in game rules
FOG_UPPER_BOUND = 8
# See item 10 in game rules
LONG_RANGE_LIMIT = 26